html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  max-width: 1100px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  height: 570px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}

.card {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  padding: 25px 37px;
  border-radius: 10px;
  box-shadow: 15px 15px 20px -5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.quote {
  position: absolute;
  right: 100px;
  top: 0px;
  opacity: 0.5;
}

.card:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(217, 19%, 35%);
}

.card:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: hsl(219, 29%, 14%);
}

.card:nth-child(5) {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card__profile {
  display: flex;
  align-items: center;
}

.card__profile___photo img {
  width: 30px;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 90%);
}

.card__profile___name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
}

.card__profile___name h2 {
  font-size: 13px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.card__profile___name p {
  font-size: 11px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  opacity: 0.5;
}

.card__tittle {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
}

.card__tittle {
  margin-top: 15px;
}

.card__tittle h3 {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.card__paragraph {
  margin-top: 15px;
}

.card__paragraph p {
  margin: 0;
  padding: 0;
  font-weight: 500;
  opacity: 0.7;
}

footer {
  height: 50px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1150px) {
  main {
    max-width: 825px;
    justify-content: flex-start;
  }

  .container {
    height: 855px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .card:nth-child(5) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 875px) {
  main {
    max-width: 550px;
    justify-content: flex-start;
  }

  .container {
    height: 1140px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (max-width: 600px) {
  main {
    justify-content: flex-start;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 50px 30px;
  }

  .quote {
    right: 20px;
  }
}
